<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambin Thomas</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Hello W<span id="image__h1"><img src="Images/Earth.gif" alt="earth"></span>rld !</h1>
        <nav></nav>
    </header>
    <main>
        <section class="presentation">
            <div class="perso">
                <article>
                    Bonjour !<br>Je suis Thomas Gambin, passionné d'infomatique et résidant dans le Var à proximité de
                    Draguignan. Attiré par les nouvelles technogies depuis toujours, je me suis plongé dans le monde du
                    développement web pour en faire mon travail.<br>Je vous invite donc à découvrir mon parcours, mes
                    compétences et mes réalisations à travers projets.<br>Bienvenue dans mon univers numérique !
                </article>
                <div id="image__presentation1"><img src="Images/Moi.jpg" alt="Thomas Gambin"></div>
                <div id="image__presentation2"><img src="Images/Moi.jpg" alt="Thomas Gambin"></div>
            </div>
            <div class="formation">
                <article>
                    Je suis actuellement en formation depuis le mois de Fevrier 2024 au sein de l'école O'Clock dans la
                    quelle j'ai appris les bases des langages de développement web front et back-end,et que
                    j'approffondis au cours de cette formation, notament le langage PHP dont le framework symfony dans
                    les prochains mois.
                </article>
            </div>
        </section>
        <section class="parcours">
            <article class="experience-pro">
                Je suis actuellement à la recherche d'une alternance en entreprise afin d'approfondir mes compétences et
                mon savoir faire dans ce domaine tout en suivant une formation de concepteur développeur d'applications
                web.
            </article>
        </section>
        <section class="projet">
            <h2>Mes projets perso</h2>
        </section>
    </main>
    <footer>
        <div class="me-contacter">
            <nav>
                <a href="https://fr.linkedin.com/in/thomas-gambin-99b20b199?trk=people-guest_people_search-card"
                    target="_blank"><img src="Images/LinkedIn-logo.png" alt="logo-linkedin">Mon linkedin</a>
                <a href="https://github.com/Thomas-Gambin" target="_blank"><img src="Images/github.png"
                        alt="logo-github">Mon github</a>
            </nav>
        </div>
    </footer>
</body>

</html>